DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EXERCISES

20240304


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
701
499
341
201
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
701
256
vivaio

1
20240311
20240311
F
E


0
-
-
-
745
747
752
756
739
758
774
776
778
780
794
837
839
843
845
847
841
807
799
813
815
829
852
862
866
874
878
880
920
913
895
876
872
870
897
899
792
788
760
-
-
702
704
707
-
-
703
-
-
708
709
-
-
-
-
*3
341
256
circolo nautico

1
20240305
20240306
F
E


0
-
-
-
439
435
407
380
382
484
365
375
361
470
373
425
363
474
472
429
413
489
431
433
417
415
476
419
421
384
359
393
357
452
460
468
482
389
349
391
478
423
-
-
342
344
347
-
-
343
-
-
348
497
-
-
-
-
*3
71
256
corsi di aggiornamento

1
20240304
20240304
F
E


0
-
-
-
137
176
130
85
81
141
182
98
96
87
178
157
163
118
147
94
145
199
184
159
155
132
89
120
189
122
197
161
139
100
143
180
83
-
-
72
74
77
-
-
73
-
115
117
-
78
79
-
-
-
115
-
*3
201
256
negozio di scarpe

1
20240304
20240305
F
E


0
-
-
-
238
240
300
226
213
230
234
284
270
315
232
236
260
290
228
294
211
268
286
209
292
266
317
319
329
264
215
337
313
282
-
-
202
204
207
-
-
203
-
-
208
339
-
-
-
-
*3
499
256
vendita prodotti naturali

1
20240306
20240311
F
E


0
-
-
-
525
617
578
513
619
521
551
686
607
523
691
517
543
555
676
570
603
519
568
590
557
611
693
621
559
541
515
553
605
545
697
539
615
655
666
695
598
657
580
507
678
637
668
647
588
511
645
596
586
613
-
-
500
502
505
-
-
501
-
-
506
699
-
-
-
-
*4
895
0
SCONTO



920
913
-
915
-
-
-
908
905
-
-
-
-
896
-
-
-
-
*4
872
0
VENDITA PROMOZIONALE



874
876
878
880
-
882
-
-
-
902
-
-
-
-
873
-
-
-
-
*4
837
0
DIPENDENTE



839
841
843
845
847
-
849
-
-
-
855
-
-
-
-
838
-
-
-
-
*4
792
0
SETTORE



807
-
809
-
-
-
858
835
821
802
-
-
-
-
793
-
-
-
-
*4
788
0
SERRA



794
-
796
-
-
-
824
805
-
-
-
-
789
-
-
-
-
*4
756
0
SPECIE



774
776
-
782
-
-
-
911
818
769
766
-
-
-
-
757
-
-
-
-
*4
752
0
CATEGORIA



778
780
-
785
-
-
-
827
772
-
-
-
-
753
-
-
-
-
*4
739
0
PIANTA



745
747
-
749
-
-
-
832
763
-
-
-
-
740
-
-
-
-
*4
470
0
CORSO



484
478
472
474
476
482
-
486
-
-
-
492
-
-
-
-
471
-
-
-
-
*4
439
0
A MOTORE



452
-
-
-
-
-
-
455
-
-
440
-
-
-
-
*4
413
0
IMBARCAZIONE



415
417
419
421
423
425
429
435
-
457
-
-
-
466
-
454
-
-
-
414
-
-
-
-
*4
389
0
RUOLO



407
-
409
-
-
-
402
399
-
-
-
-
390
-
-
-
-
*4
380
0
CARICA



382
384
-
386
-
-
-
396
-
-
-
-
381
-
-
-
-
*4
357
0
PERSONA



359
361
363
365
-
367
-
-
-
495
-
370
-
-
-
358
-
-
-
-
*4
349
0
SOCIO



375
373
-
377
-
-
-
463
405
-
-
371
-
-
350
-
-
-
-
*4
161
0
QUIZ



-
-
-
-
-
-
174
-
-
162
-
-
-
-
*4
159
0
MAPPE



-
-
-
-
-
-
172
-
-
160
-
-
-
-
*4
157
0
DISPENSE



-
-
-
-
-
-
175
-
-
158
-
-
-
-
*4
155
0
MATERIALE



176
178
180
182
184
-
186
-
-
-
169
-
171
-
-
-
156
-
-
-
-
*4
81
0
CORSO



83
85
87
89
-
91
-
-
-
103
-
-
-
-
82
-
-
-
-
*4
94
0
EDIZIONE



96
98
-
110
-
-
-
195
166
150
106
-
-
-
-
95
-
-
-
117
-
*4
118
0
DOCENTE



137
139
141
-
-
-
-
153
-
-
125
-
-
119
-
-
-
-
*4
120
0
PARTECIPANTE



143
145
-
-
-
-
192
-
-
127
-
-
121
-
-
-
-
*4
122
0
PERSONA



130
132
-
134
-
-
-
-
124
-
-
-
123
-
-
-
-
*4
209
0
MODELLO



215
260
211
213
-
222
-
-
-
306
276
246
243
-
-
-
-
210
-
-
-
-
*4
226
0
CATEGORIA



234
236
-
254
-
-
-
252
-
-
-
-
227
-
-
-
-
*4
228
0
GENERE



230
232
-
257
-
-
-
249
-
-
-
-
229
-
-
-
-
*4
264
0
PARTE



266
268
-
278
-
-
-
273
-
-
-
-
265
-
-
-
-
*4
282
0
VERSIONE



284
286
290
-
308
-
-
-
332
303
-
-
-
-
283
-
-
-
-
*4
313
0
VENDITA



315
317
319
-
323
-
-
-
335
-
-
-
-
314
-
-
-
-
*4
507
0
PRODOTTO



551
553
555
557
559
-
561
-
-
-
576
537
-
-
-
-
508
-
-
-
-
*4
511
0
SOTTOCATEGORIA



539
541
543
545
-
547
-
-
-
534
531
-
-
-
-
512
-
-
-
-
*4
513
0
CATEGORIA



521
515
517
519
-
663
-
-
-
650
528
-
-
-
-
514
-
-
-
-
*4
568
0
FORMATO PRODOTTO



578
580
-
582
-
-
-
684
573
-
-
-
-
569
-
-
-
-
*4
586
0
UTENTE



596
598
603
-
600
-
-
-
672
-
592
-
-
-
587
-
-
-
-
*4
588
0
SINGOLO



605
607
611
-
-
-
-
624
-
-
593
-
-
589
-
-
-
-
*4
590
0
GRUPPO



-
-
-
-
627
-
-
595
-
-
591
-
-
-
-
*4
647
0
SCONTO



655
657
-
659
-
-
-
653
-
-
-
-
648
-
-
-
-
*4
666
0
ORDINE



691
693
695
697
686
-
688
-
-
-
681
670
-
-
-
-
667
-
-
-
-
*5
899
0
R_1



-
-
-
-
907
910
-
900
-
-
-
-
*5
897
0
R



-
-
-
-
901
904
-
898
-
-
-
-
*5
852
0
AFFIDAMENTO



862
-
-
-
-
854
857
-
853
-
-
-
-
*5
829
0
POSIZIONAMENTO



-
-
-
-
831
834
-
830
-
-
-
-
*5
815
0
PRESENZA



-
-
-
-
817
820
-
816
-
-
-
-
*5
813
0
OSPITANTE



-
-
-
-
823
826
-
814
-
-
-
-
*5
799
0
ORGANIZAZZIONE



-
-
-
-
801
804
-
800
-
-
-
-
*5
760
0
SUDDIVISIONE



-
-
-
-
768
771
-
761
-
-
-
-
*5
758
0
APPARTENENZA



-
-
-
-
762
765
-
759
-
-
-
-
*5
489
0
iscrizione



-
-
-
-
491
494
-
490
-
-
-
-
*5
460
0
proprietà



468
-
-
-
-
462
465
-
461
-
-
-
-
*5
393
0
nomina



-
-
-
-
401
404
-
394
-
-
-
-
*5
391
0
storico



-
-
-
-
395
398
-
392
-
-
-
-
*5
189
0
partecipazione



197
199
-
-
-
-
191
194
-
190
-
-
-
-
*5
163
0
dispense



-
-
-
-
165
168
-
164
-
-
-
-
*5
100
0
svolgimento



-
-
-
-
102
105
-
101
-
-
-
-
*5
147
0
docenza



-
-
-
-
149
152
-
148
-
-
-
-
*5
238
0
appartenenza categoria



-
-
-
-
242
251
-
239
-
-
-
-
*5
240
0
appartenenza genere



-
-
-
-
245
248
-
241
-
-
-
-
*5
270
0
composizione



-
-
-
-
272
275
-
271
-
-
-
-
*5
300
0
catalogo



-
-
-
-
302
305
-
301
-
-
-
-
*5
329
0
ordine



337
-
-
-
-
331
334
-
330
-
-
-
-
*5
523
0
COMPOSIZIONE



-
-
-
-
527
530
-
524
-
-
-
-
*5
525
0
APPARTENENZA



-
-
-
-
533
536
-
526
-
-
-
-
*5
570
0
DISPONIBILITA



-
-
-
-
572
575
-
571
-
-
-
-
*5
621
0
MEMBRI



637
-
-
-
-
623
626
-
622
-
-
-
-
*5
645
0
TARIFFA



-
-
-
-
649
652
-
646
-
-
-
-
*5
668
0
RICHIESTA



-
-
-
-
669
671
-
673
-
-
-
-
*5
676
0
DETTAGLIO



678
-
-
-
-
680
683
-
677
-
-
-
-
*7
920
0
percentuale



1
1
S
F
T
A
1
0
-
-
-
-
921
-
-
-
-
*7
913
0
quantita



1
1
S
F
T
A
1
0
-
-
-
916
-
914
-
-
-
-
*7
880
0
data fine



1
1
S
F
T
A
1
0
-
-
-
-
881
-
-
-
-
*7
878
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
879
-
-
-
-
*7
876
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
877
-
-
-
-
*7
874
0
codice



1
1
S
F
T
A
1
0
-
-
-
883
-
875
-
-
-
-
*7
870
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
871
-
-
-
-
*6
866
0
data



1
1
S
-
-
-
-
-
867
-
-
-
-
*6
862
0
calendario



1
N
S
866
870
-
-
-
-
-
863
-
-
-
-
*7
847
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
848
-
-
-
-
*7
845
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
846
-
-
-
-
*7
843
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
844
-
-
-
-
*7
841
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
842
-
-
-
-
*7
839
0
CF



1
1
S
F
T
A
1
0
-
-
-
850
-
840
-
-
-
-
*7
807
0
numero



1
1
S
F
T
A
1
0
-
-
-
810
-
808
-
-
-
-
*7
794
0
codice



1
1
S
F
T
A
1
0
-
-
-
797
-
795
-
-
-
-
*7
780
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
781
-
-
-
-
*7
778
0
codice



1
1
S
F
T
A
1
0
-
-
-
786
-
779
-
-
-
-
*7
776
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
777
-
-
-
-
*7
774
0
codice



1
1
S
F
T
A
1
0
-
-
-
783
-
775
-
-
-
-
*7
747
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
748
-
-
-
-
*7
745
0
codice



1
1
S
F
T
A
1
0
-
-
-
750
-
746
-
-
-
-
*7
484
0
codice corso



1
1
S
F
T
A
1
0
-
-
-
487
-
485
-
-
-
-
*7
482
0
quota di partecipazione



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
478
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
479
-
-
-
-
*7
476
0
max partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
474
0
data fine



1
1
S
F
T
A
1
0
-
-
-
-
475
-
-
-
-
*7
472
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
468
0
quota



1
1
S
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*7
452
0
potenza



1
1
S
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
435
0
alimentazione



1
1
S
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
433
0
lunghezza



1
1
S
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
431
0
larghezza



1
1
S
F
T
A
1
0
-
-
-
-
432
-
-
-
-
*6
429
0
dimensioni



1
1
S
431
433
-
-
-
-
-
430
-
-
-
-
*7
425
0
data del varo



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
423
0
valore



1
1
S
F
T
A
1
0
-
-
-
-
424
-
-
-
-
*7
421
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
419
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
420
-
-
-
-
*7
417
0
marca



1
1
S
F
T
A
1
0
-
-
-
-
418
-
-
-
-
*7
415
0
matricola



1
1
S
F
T
A
1
0
-
-
-
458
-
416
-
-
-
-
*7
407
0
anno



1
1
S
F
T
A
1
0
-
-
-
410
-
408
-
-
-
-
*7
384
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
382
0
codice carica



1
1
S
F
T
A
1
0
-
-
-
387
-
383
-
-
-
-
*7
375
0
codice tesserino



1
1
S
F
T
A
1
0
-
-
-
378
-
376
-
-
-
-
*7
373
0
data annessione



1
1
S
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
365
0
codice fiscale



1
1
S
F
T
A
1
0
-
-
-
368
-
366
-
-
-
-
*7
363
0
data di nascità



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
361
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
360
-
-
-
-
*7
199
0
esito



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
197
0
presenze



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
184
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
data



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
dim



1
1
S
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
176
0
codice



1
1
S
F
T
A
1
0
-
-
-
187
-
177
-
-
-
-
*7
83
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
codiceCorso



1
1
S
F
T
A
1
0
-
-
-
92
-
86
-
-
-
-
*7
87
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
par



1
N
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
96
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
111
-
97
-
-
-
-
*7
98
0
data fine



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
130
0
codice fiscale



1
1
S
F
T
A
1
0
-
-
-
135
-
131
-
-
-
-
*7
132
0
nominativo



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
137
0
affiliazione



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
139
0
settore



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
141
0
curriculum



0
1
S
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
143
0
telefono



1
N
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
email



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
211
0
marca



1
1
S
F
T
A
1
0
-
-
-
223
-
212
-
-
-
-
*7
213
0
codice



1
1
S
F
T
A
1
0
-
-
-
224
-
214
-
-
-
-
*7
215
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
230
0
codice



1
1
S
F
T
A
1
0
-
-
-
258
-
231
-
-
-
-
*7
232
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
234
0
codice



1
1
S
F
T
A
1
0
-
-
-
255
-
235
-
-
-
-
*7
236
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*6
260
0
descrizione



1
1
S
-
-
-
-
-
261
-
-
-
-
*7
266
0
nome



1
1
S
F
T
A
1
0
-
-
-
279
-
267
-
-
-
-
*7
268
0
materiale



1
1
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
284
0
colore



1
1
S
F
T
A
1
0
-
-
-
309
-
285
-
-
-
-
*7
286
0
misura



1
1
S
F
T
A
1
0
-
-
-
310
-
287
-
-
-
-
*6
290
0
disponibilità



1
1
S
292
294
-
-
-
-
-
291
-
-
-
-
*7
292
0
negozio



1
1
S
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
294
0
magazzino



1
1
S
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
315
0
data



1
1
S
F
T
A
1
0
-
-
-
324
-
316
-
-
-
-
*7
317
0
numero scontrino



1
1
S
F
T
A
1
0
-
-
-
325
-
318
-
-
-
-
*7
319
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*7
337
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
515
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
516
-
-
-
-
*7
517
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
518
-
-
-
-
*7
519
0
file pdf



0
N
S
F
T
A
1
0
-
-
-
-
520
-
-
-
-
*7
521
0
codice



1
1
S
F
T
A
1
0
-
-
-
664
-
522
-
-
-
-
*7
539
0
numero



1
1
S
F
T
A
1
0
-
-
-
548
-
540
-
-
-
-
*7
541
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
542
-
-
-
-
*7
543
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
544
-
-
-
-
*7
545
0
note



1
1
S
F
T
A
1
0
-
-
-
-
546
-
-
-
-
*7
551
0
codice



1
1
S
F
T
A
1
0
-
-
-
562
-
552
-
-
-
-
*7
553
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
555
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
556
-
-
-
-
*7
557
0
immagine



1
1
S
F
T
A
1
0
-
-
-
-
558
-
-
-
-
*7
559
0
modalita d'uso



1
1
S
F
T
A
1
0
-
-
-
-
560
-
-
-
-
*7
578
0
capacita/peso



1
1
S
F
T
A
1
0
-
-
-
583
-
579
-
-
-
-
*7
580
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*7
596
0
username



1
1
S
F
T
A
1
0
-
-
-
601
-
597
-
-
-
-
*7
598
0
password



1
1
S
F
T
A
1
0
-
-
-
-
599
-
-
-
-
*7
603
0
email



1
1
S
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
605
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
606
-
-
-
-
*7
607
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
608
-
-
-
-
*6
611
0
indirizzo



1
1
S
613
615
617
619
-
-
-
-
-
612
-
-
-
-
*7
613
0
via



1
1
S
F
T
A
1
0
-
-
-
-
614
-
-
-
-
*7
615
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
616
-
-
-
-
*7
617
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
618
-
-
-
-
*7
619
0
città



1
1
S
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
637
0
responsabile



0
1
S
F
T
A
1
0
-
-
-
-
638
-
-
-
-
*7
655
0
numero persone



1
1
S
F
T
A
1
0
-
-
-
660
-
656
-
-
-
-
*7
657
0
percentuale



1
1
S
F
T
A
1
0
-
-
-
-
658
-
-
-
-
*7
678
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
679
-
-
-
-
*7
686
0
codice



1
1
S
F
T
A
1
0
-
-
-
689
-
687
-
-
-
-
*7
691
0
data



1
1
S
F
T
A
1
0
-
-
-
-
692
-
-
-
-
*7
693
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
694
-
-
-
-
*7
695
0
paese



1
1
S
F
T
A
1
0
-
-
-
-
696
-
-
-
-
*7
697
0
note



1
1
S
F
T
A
1
0
-
-
-
-
698
-
-
-
-
*8
910
0

0
N
 


918
-
911
-
912
-
-
-
-
*8
907
0

1
1
 


-
908
-
909
-
-
-
-
*8
904
0

1
1
 


-
905
-
906
-
-
-
-
*8
901
0

0
N
 


917
-
902
-
903
-
-
-
-
*8
857
0

1
1
 


-
858
-
859
-
-
-
-
*8
854
0

0
N
 


-
855
-
856
-
-
-
-
*8
834
0

0
N
 


-
835
-
836
-
-
-
-
*8
831
0

0
N
 


-
832
-
833
-
-
-
-
*8
826
0

0
N
 


-
827
-
828
-
-
-
-
*8
823
0

1
1
 


-
824
-
825
-
-
-
-
*8
820
0

1
1
 


-
821
-
822
-
-
-
-
*8
817
0

0
N
 


-
818
-
819
-
-
-
-
*8
804
0

1
N
 


811
-
805
-
806
-
-
-
-
*8
801
0

1
1
 


-
802
-
803
-
-
-
-
*8
771
0

0
N
 


-
772
-
773
-
-
-
-
*8
768
0

1
1
 


-
769
-
770
-
-
-
-
*8
765
0

0
N
 


-
766
-
767
-
-
-
-
*8
762
0

1
1
 


-
763
-
764
-
-
-
-
*8
494
0

0
N
 


-
495
-
496
-
-
-
-
*8
491
0

0
N
 


-
492
-
493
-
-
-
-
*8
465
0

0
N
 


-
466
-
467
-
-
-
-
*8
462
0

0
N
 


-
463
-
464
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
401
0

1
N
 


-
402
-
403
-
-
-
-
*8
398
0

1
1
 


-
399
-
400
-
-
-
-
*8
395
0

0
N
 


411
-
396
-
397
-
-
-
-
*8
194
0

0
N
 


-
195
-
196
-
-
-
-
*8
191
0

1
N
 


-
192
-
193
-
-
-
-
*8
168
0

1
N
 


-
169
-
170
-
-
-
-
*8
165
0

0
N
 


-
166
-
167
-
-
-
-
*8
105
0

1
1
 


-
106
-
107
-
-
-
-
*8
102
0

0
N
 


112
-
103
-
104
-
-
-
-
*8
152
0

0
N
 


-
153
-
154
-
-
-
-
*8
149
0

1
N
 


-
150
-
151
-
-
-
-
*8
251
0

0
N
 


-
252
-
253
-
-
-
-
*8
242
0

1
1
 


-
243
-
244
-
-
-
-
*8
248
0

0
N
 


-
249
-
250
-
-
-
-
*8
245
0

1
1
 


-
246
-
247
-
-
-
-
*8
275
0

1
N
 


280
-
276
-
277
-
-
-
-
*8
272
0

1
1
 


-
273
-
274
-
-
-
-
*8
305
0

1
N
 


311
-
306
-
307
-
-
-
-
*8
302
0

1
1
 


-
303
-
304
-
-
-
-
*8
334
0

1
N
 


-
335
-
336
-
-
-
-
*8
331
0

0
N
 


-
332
-
333
-
-
-
-
*8
530
0

1
1
 


-
531
-
532
-
-
-
-
*8
527
0

1
N
 


549
-
528
-
529
-
-
-
-
*8
536
0

1
1
 


-
537
-
538
-
-
-
-
*8
533
0

0
N
 


-
534
-
535
-
-
-
-
*8
575
0

1
N
 


584
-
576
-
577
-
-
-
-
*8
572
0

1
1
 


-
573
-
574
-
-
-
-
*8
626
0

2
N
 


-
627
-
628
-
-
-
-
*8
623
0

0
N
 


-
624
-
625
-
-
-
-
*8
652
0

1
1
 


-
653
-
654
-
-
-
-
*8
649
0

0
N
 


661
-
650
-
651
-
-
-
-
*8
671
0

1
1
 


-
672
-
675
-
-
-
-
*8
669
0

0
N
 


-
670
-
674
-
-
-
-
*8
683
0

0
N
 


-
684
-
685
-
-
-
-
*8
680
0

1
N
 


-
681
-
682
-
-
-
-
*9
911
0
*9
908
0
*9
905
0
*9
902
0
*9
858
0
*9
855
0
*9
835
0
*9
832
0
*9
827
0
*9
824
0
*9
821
0
*9
818
0
*9
805
0
*9
802
0
*9
772
0
*9
769
0
*9
766
0
*9
763
0
*9
492
0
*9
466
0
*9
399
0
*9
402
0
*9
396
0
*9
495
0
*9
405
0
*9
463
0
*9
169
0
*9
103
0
*9
106
0
*9
150
0
*9
166
0
*9
195
0
*9
153
0
*9
192
0
*9
243
0
*9
246
0
*9
276
0
*9
306
0
*9
252
0
*9
249
0
*9
273
0
*9
303
0
*9
332
0
*9
335
0
*9
537
0
*9
576
0
*9
531
0
*9
534
0
*9
528
0
*9
650
0
*9
573
0
*9
684
0
*9
672
0
*9
624
0
*9
627
0
*9
653
0
*9
670
0
*9
681
0
*10
915
0
IDSCONTO
A
1
0
N


-
917
918
916
-
-
919
-
-
-
-
*10
882
0
IDVENDITA PROMOZIONALE
A
1
0
N


-
883
-
-
884
-
-
-
-
*10
849
0
IDDIPENDENTE
A
1
0
N


-
850
-
-
851
-
-
-
-
*10
809
0
IDSETTORE
A
1
0
N


-
811
810
-
-
812
-
-
-
-
*10
796
0
IDSERRA
A
1
0
N


-
797
-
-
798
-
-
-
-
*10
785
0
IDCATEGORIA
A
1
0
N


-
786
-
-
787
-
-
-
-
*10
782
0
IDSPECIE
A
1
0
N


-
783
-
-
784
-
-
-
-
*10
749
0
IDPIANTA
A
1
0
N


-
750
-
-
751
-
-
-
-
*10
486
0
IDCORSO
A
1
0
N


-
487
-
-
488
-
-
-
-
*10
457
0
IDIMBARCAZIONE
A
1
0
N


-
458
-
-
459
-
-
-
-
*10
409
0
IDRUOLO
A
1
0
N


-
411
410
-
-
412
-
-
-
-
*10
386
0
IDCARICA
A
1
0
N


-
387
-
-
388
-
-
-
-
*10
367
0
IDPERSONA
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
377
0
IDSOCIO
A
2
0
N


-
378
-
-
379
-
-
-
-
*10
186
0
IDMATERIALE
A
1
0
N


-
187
-
-
188
-
-
-
-
*10
91
0
IDCORSO
A
1
0
N


-
92
-
-
93
-
-
-
-
*10
110
0
IDEDIZIONE
A
1
0
N


-
112
111
-
-
113
-
-
-
-
*10
134
0
IDPERSONA
A
1
0
N


-
135
-
-
136
-
-
-
-
*10
222
0
IDMODELLO
A
1
0
N


-
223
224
-
-
225
-
-
-
-
*10
254
0
IDCATEGORIA
A
1
0
N


-
255
-
-
256
-
-
-
-
*10
257
0
IDGENERE
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
278
0
IDPARTE
A
1
0
N


-
280
279
-
-
281
-
-
-
-
*10
308
0
IDVERSIONE
A
1
0
N


-
311
309
310
-
-
312
-
-
-
-
*10
323
0
IDVENDITA
A
1
0
N


-
324
325
-
-
326
-
-
-
-
*10
561
0
IDPRODOTTO
A
1
0
N


-
562
-
-
563
-
-
-
-
*10
547
0
IDSOTTOCATEGORIA
A
1
0
N


-
549
548
-
-
550
-
-
-
-
*10
663
0
IDCATEGORIA
A
1
0
N


-
664
-
-
665
-
-
-
-
*10
582
0
IDFORMATO PRODOTTO
A
1
0
N


-
584
583
-
-
585
-
-
-
-
*10
600
0
IDUTENTE
A
1
0
N


-
601
-
-
602
-
-
-
-
*10
659
0
IDSCONTO
A
1
0
N


-
661
660
-
-
662
-
-
-
-
*10
688
0
IDORDINE
A
1
0
N


-
689
-
-
690
-
-
-
-
*11
918
0
*11
917
0
*11
916
0
*11
883
0
*11
850
0
*11
811
0
*11
810
0
*11
797
0
*11
786
0
*11
783
0
*11
750
0
*11
411
0
*11
112
0
*11
280
0
*11
311
0
*11
549
0
*11
584
0
*11
661
0
*11
487
0
*11
458
0
*11
410
0
*11
387
0
*11
378
0
*11
368
0
*11
187
0
*11
92
0
*11
111
0
*11
135
0
*11
223
0
*11
224
0
*11
258
0
*11
255
0
*11
279
0
*11
309
0
*11
310
0
*11
324
0
*11
325
0
*11
664
0
*11
548
0
*11
562
0
*11
583
0
*11
601
0
*11
660
0
*11
689
0
*16
454
0
IMBARCAZIONE
2

455
-
456
-
-
-
-
*16
370
0
PERSONA
2

371
-
372
-
-
-
-
*16
171
0
MATERIALE
3

175
174
172
-
173
-
-
-
-
*16
124
0
PERSONA
3

127
125
-
126
-
-
-
-
*16
592
0
UTENTE
3

595
593
-
594
-
-
-
-
*17
455
0

-
*17
371
0

-
*17
174
0

-
*17
172
0

-
*17
175
0

-
*17
125
0

-
*17
127
0

-
*17
593
0

-
*17
595
0

-
*18
703
0

23
100
100
0
0
0

0

1
708
740
746
748
751
753
757
759
761
764
767
770
773
775
777
779
781
784
787
789
793
795
798
800
803
806
808
812
814
816
819
822
825
828
830
833
836
838
840
842
844
846
848
851
853
856
859
863
867
871
873
875
877
879
881
884
896
898
900
903
906
909
912
914
919
921
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
339
340
497
498
699
700
709
710
-
*18
343
0

23
100
100
0
0
0

0

1
348
350
358
360
362
364
366
369
372
374
376
379
381
383
385
388
390
392
394
397
400
403
406
408
412
414
416
418
420
422
424
426
430
432
434
436
440
453
456
459
461
464
467
469
471
473
475
477
479
483
485
488
490
493
496
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
93
95
97
99
101
104
107
113
116
119
121
123
126
131
133
136
138
140
142
144
146
148
151
154
156
158
160
162
164
167
170
173
177
179
181
183
185
188
190
193
196
198
200
-
*18
203
0

23
100
100
0
0
0

0

1
208
210
212
214
216
225
227
229
231
233
235
237
239
241
244
247
250
253
256
259
261
265
267
269
271
274
277
281
283
285
287
291
293
295
301
304
307
312
314
316
318
320
326
330
333
336
338
-
*18
501
0

23
100
100
0
0
0

0

1
506
508
512
514
516
518
520
522
524
526
529
532
535
538
540
542
544
546
550
552
554
556
558
560
563
569
571
574
577
579
581
585
587
589
591
594
597
599
602
604
606
608
612
614
616
618
620
622
625
628
638
646
648
651
654
656
658
662
665
667
673
674
675
677
679
682
685
687
690
692
694
696
698
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
921
0
0
0
0
*19
919
0
0
0
0
*19
914
0
0
0
0
*19
912
0
197828
134093
0
*19
909
0
197828
170131
0
*19
906
0
145078
200700
0
*19
903
0
81678
200700
0
*19
900
0
197828
152112
0
*19
898
0
113378
200700
0
*19
896
0
197828
200700
0
*19
884
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
877
0
0
0
0
*19
875
0
0
0
0
*19
873
0
33728
200700
0
*19
871
0
0
0
0
*19
867
0
0
0
0
*19
863
0
0
0
0
*19
859
0
148194
32587
0
*19
856
0
67226
32587
0
*19
853
0
107710
32587
0
*19
851
0
0
0
0
*19
848
0
0
0
0
*19
846
0
0
0
0
*19
844
0
0
0
0
*19
842
0
0
0
0
*19
840
0
0
0
0
*19
838
0
31042
32587
0
*19
836
0
144067
57031
0
*19
833
0
70052
90686
0
*19
830
0
107060
73859
0
*19
828
0
366448
85028
0
*19
825
0
366448
53534
0
*19
822
0
197828
55371
0
*19
819
0
197828
85640
0
*19
816
0
197828
70506
0
*19
814
0
366448
69281
0
*19
812
0
0
0
0
*19
808
0
0
0
0
*19
806
0
333255
32587
0
*19
803
0
247370
32587
0
*19
800
0
290313
32587
0
*19
798
0
0
0
0
*19
795
0
0
0
0
*19
793
0
197828
32587
0
*19
789
0
366448
32587
0
*19
787
0
0
0
0
*19
784
0
0
0
0
*19
781
0
0
0
0
*19
779
0
0
0
0
*19
777
0
0
0
0
*19
775
0
0
0
0
*19
773
0
326805
108425
0
*19
770
0
237320
108425
0
*19
767
0
159131
108425
0
*19
764
0
69738
108425
0
*19
761
0
282063
108425
0
*19
759
0
114435
108425
0
*19
757
0
197828
108425
0
*19
753
0
366448
108425
0
*19
751
0
0
0
0
*19
748
0
0
0
0
*19
746
0
0
0
0
*19
740
0
31042
108425
0
*19
710
0
30000
131200
0
*19
709
0
30000
146200
0
*19
708
0
9800
5300
0
*19
700
0
30000
101750
0
*19
699
0
30000
116750
0
*19
116
0
324500
26700
0
*19
498
0
30000
72300
0
*19
340
0
30000
43200
0
*19
80
0
30000
14100
0
*19
70
0
100000
10000
0
*19
456
0
321350
190700
0
*19
372
0
178700
95650
0
*19
173
0
42787
147157
0
*19
126
0
222000
151250
0
*19
594
0
120350
149489
0
*19
488
0
0
0
0
*19
459
0
0
0
0
*19
412
0
0
0
0
*19
388
0
0
0
0
*19
369
0
0
0
0
*19
379
0
0
0
0
*19
188
0
0
0
0
*19
93
0
0
0
0
*19
113
0
0
0
0
*19
136
0
0
0
0
*19
225
0
0
0
0
*19
256
0
0
0
0
*19
259
0
0
0
0
*19
281
0
0
0
0
*19
312
0
0
0
0
*19
326
0
0
0
0
*19
550
0
0
0
0
*19
563
0
0
0
0
*19
585
0
0
0
0
*19
602
0
0
0
0
*19
662
0
0
0
0
*19
665
0
0
0
0
*19
690
0
0
0
0
*19
493
0
99962
62000
0
*19
496
0
150387
62000
0
*19
464
0
208565
144102
0
*19
467
0
254151
173107
0
*19
403
0
100100
125100
0
*19
406
0
147800
125100
0
*19
397
0
69500
171000
0
*19
400
0
69500
144800
0
*19
193
0
190976
106625
0
*19
196
0
210331
65875
0
*19
167
0
169740
61845
0
*19
170
0
88734
97414
0
*19
104
0
84500
38900
0
*19
107
0
170750
38900
0
*19
151
0
231871
65875
0
*19
154
0
245386
106625
0
*19
244
0
217118
65640
0
*19
253
0
305181
40923
0
*19
247
0
215429
85653
0
*19
250
0
308669
104995
0
*19
274
0
104686
46031
0
*19
277
0
150413
66283
0
*19
304
0
97062
102162
0
*19
307
0
149487
85556
0
*19
333
0
95753
134060
0
*19
336
0
143296
163217
0
*19
529
0
72212
35750
0
*19
532
0
141637
35750
0
*19
535
0
229337
35750
0
*19
538
0
295012
35750
0
*19
574
0
323650
118137
0
*19
577
0
323650
71812
0
*19
625
0
95925
134500
0
*19
628
0
144775
134500
0
*19
651
0
60984
46820
0
*19
654
0
86877
62940
0
*19
674
0
202937
189250
0
*19
675
0
147512
189250
0
*19
682
0
245012
182333
0
*19
685
0
289037
164231
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
473
0
0
0
0
*19
469
0
0
0
0
*19
453
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
408
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
231
0
0
0
0
*19
233
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
261
0
0
0
0
*19
267
0
0
0
0
*19
269
0
0
0
0
*19
285
0
0
0
0
*19
287
0
0
0
0
*19
291
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
316
0
0
0
0
*19
318
0
0
0
0
*19
320
0
0
0
0
*19
338
0
0
0
0
*19
516
0
0
0
0
*19
518
0
0
0
0
*19
520
0
0
0
0
*19
522
0
0
0
0
*19
540
0
0
0
0
*19
542
0
0
0
0
*19
544
0
0
0
0
*19
546
0
0
0
0
*19
552
0
0
0
0
*19
554
0
0
0
0
*19
556
0
0
0
0
*19
558
0
0
0
0
*19
560
0
0
0
0
*19
579
0
0
0
0
*19
581
0
0
0
0
*19
597
0
0
0
0
*19
599
0
0
0
0
*19
604
0
0
0
0
*19
606
0
0
0
0
*19
608
0
0
0
0
*19
612
0
0
0
0
*19
614
0
0
0
0
*19
616
0
0
0
0
*19
618
0
0
0
0
*19
620
0
0
0
0
*19
638
0
0
0
0
*19
656
0
0
0
0
*19
658
0
0
0
0
*19
679
0
0
0
0
*19
687
0
0
0
0
*19
692
0
0
0
0
*19
694
0
0
0
0
*19
696
0
0
0
0
*19
698
0
0
0
0
*19
490
0
125175
62000
0
*19
461
0
231358
158605
0
*19
394
0
123950
125100
0
*19
392
0
69500
157900
0
*19
190
0
200654
87150
0
*19
164
0
129237
79630
0
*19
101
0
126200
38900
0
*19
148
0
238629
87150
0
*19
239
0
261150
53282
0
*19
241
0
262050
95324
0
*19
271
0
127550
56157
0
*19
301
0
123275
93860
0
*19
330
0
119525
148639
0
*19
524
0
106925
35750
0
*19
526
0
262175
35750
0
*19
571
0
323650
94975
0
*19
622
0
120350
134500
0
*19
646
0
73931
54880
0
*19
673
0
175225
189250
0
*19
677
0
267025
173283
0
*19
471
0
66400
62000
0
*19
440
0
356900
190700
0
*19
414
0
281800
190700
0
*19
390
0
69500
125100
0
*19
381
0
69500
190700
0
*19
358
0
178700
62000
0
*19
350
0
178700
125100
0
*19
162
0
66100
167500
0
*19
160
0
42787
167500
0
*19
158
0
19000
167500
0
*19
156
0
42787
116300
0
*19
82
0
42787
38900
0
*19
95
0
222000
38900
0
*19
119
0
254400
129400
0
*19
121
0
181300
129400
0
*19
123
0
222000
174000
0
*19
210
0
175400
77350
0
*19
227
0
347400
29075
0
*19
229
0
348700
113300
0
*19
265
0
66400
29075
0
*19
283
0
61900
113300
0
*19
314
0
174900
182600
0
*19
508
0
323650
35750
0
*19
512
0
186700
35750
0
*19
514
0
43200
35750
0
*19
569
0
323650
150000
0
*19
587
0
120350
189250
0
*19
589
0
78600
134500
0
*19
591
0
160500
134500
0
*19
648
0
113800
79700
0
*19
667
0
227100
189250
0
*19
497
0
30000
87300
0
*19
348
0
16300
5300
0
*19
79
0
30000
29100
0
*19
78
0
23300
6700
0
*19
339
0
30000
58200
0
*19
208
0
18300
6400
0
*19
506
0
28000
8000
0
*40
28
895
895
*40
28
872
872
*40
28
837
837
*40
28
792
792
*40
28
788
788
*40
28
756
756
*40
28
752
752
*40
28
739
739
*40
28
470
470
*40
28
439
439
*40
28
413
413
*40
28
389
389
*40
28
380
380
*40
28
357
357
*40
28
349
349
*40
28
161
161
*40
28
159
159
*40
28
157
157
*40
28
155
155
*40
28
81
81
*40
28
94
94
*40
28
118
118
*40
28
120
120
*40
28
122
122
*40
28
209
209
*40
28
226
226
*40
28
228
228
*40
28
264
264
*40
28
282
282
*40
28
313
313
*40
28
507
507
*40
28
511
511
*40
28
513
513
*40
28
568
568
*40
28
586
586
*40
28
588
588
*40
28
590
590
*40
28
647
647
*40
28
666
666
*40
30
899
899
*40
30
897
897
*40
30
852
852
*40
30
829
829
*40
30
815
815
*40
30
813
813
*40
30
799
799
*40
30
760
760
*40
30
758
758
*40
30
489
489
*40
30
460
460
*40
30
393
393
*40
30
391
391
*40
30
189
189
*40
30
163
163
*40
30
100
100
*40
30
147
147
*40
30
238
238
*40
30
240
240
*40
30
270
270
*40
30
300
300
*40
30
329
329
*40
30
523
523
*40
30
525
525
*40
30
570
570
*40
30
621
621
*40
30
645
645
*40
30
668
668
*40
30
676
676
*40
37
920
920
*40
37
913
913
*40
37
880
880
*40
37
878
878
*40
37
876
876
*40
37
874
874
*40
37
870
870
*40
37
847
847
*40
37
845
845
*40
37
843
843
*40
37
841
841
*40
37
839
839
*40
37
807
807
*40
37
794
794
*40
37
780
780
*40
37
778
778
*40
37
776
776
*40
37
774
774
*40
37
747
747
*40
37
745
745
*40
37
484
484
*40
37
482
482
*40
37
478
478
*40
37
476
476
*40
37
474
474
*40
37
472
472
*40
37
468
468
*40
37
452
452
*40
37
435
435
*40
37
433
433
*40
37
431
431
*40
37
425
425
*40
37
423
423
*40
37
421
421
*40
37
419
419
*40
37
417
417
*40
37
415
415
*40
37
407
407
*40
37
384
384
*40
37
382
382
*40
37
375
375
*40
37
373
373
*40
37
365
365
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
199
199
*40
37
197
197
*40
37
184
184
*40
37
182
182
*40
37
180
180
*40
37
178
178
*40
37
176
176
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
96
96
*40
37
98
98
*40
37
130
130
*40
37
132
132
*40
37
137
137
*40
37
139
139
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
211
211
*40
37
213
213
*40
37
215
215
*40
37
230
230
*40
37
232
232
*40
37
234
234
*40
37
236
236
*40
37
266
266
*40
37
268
268
*40
37
284
284
*40
37
286
286
*40
37
292
292
*40
37
294
294
*40
37
315
315
*40
37
317
317
*40
37
319
319
*40
37
337
337
*40
37
515
515
*40
37
517
517
*40
37
519
519
*40
37
521
521
*40
37
539
539
*40
37
541
541
*40
37
543
543
*40
37
545
545
*40
37
551
551
*40
37
553
553
*40
37
555
555
*40
37
557
557
*40
37
559
559
*40
37
578
578
*40
37
580
580
*40
37
596
596
*40
37
598
598
*40
37
603
603
*40
37
605
605
*40
37
607
607
*40
37
613
613
*40
37
615
615
*40
37
617
617
*40
37
619
619
*40
37
637
637
*40
37
655
655
*40
37
657
657
*40
37
678
678
*40
37
686
686
*40
37
691
691
*40
37
693
693
*40
37
695
695
*40
37
697
697
*40
40
866
864
*40
40
862
860
*40
40
429
427
*40
40
260
217
*40
40
290
288
*40
40
611
609
*40
44
915
915
*40
44
882
882
*40
44
849
849
*40
44
809
809
*40
44
796
796
*40
44
785
785
*40
44
782
782
*40
44
749
749
*40
44
486
486
*40
44
457
457
*40
44
409
409
*40
44
386
386
*40
44
367
367
*40
44
377
377
*40
44
186
186
*40
44
91
91
*40
44
110
110
*40
44
134
134
*40
44
222
222
*40
44
254
254
*40
44
257
257
*40
44
278
278
*40
44
308
308
*40
44
323
323
*40
44
561
561
*40
44
547
547
*40
44
663
663
*40
44
582
582
*40
44
600
600
*40
44
659
659
*40
44
688
688
*40
32
910
910
*40
32
907
907
*40
32
904
904
*40
32
901
901
*40
32
857
857
*40
32
854
854
*40
32
834
834
*40
32
831
831
*40
32
826
826
*40
32
823
823
*40
32
820
820
*40
32
817
817
*40
32
804
804
*40
32
801
801
*40
32
771
771
*40
32
768
768
*40
32
765
765
*40
32
762
762
*40
32
494
494
*40
32
491
491
*40
32
465
465
*40
32
462
462
*40
32
404
404
*40
32
401
401
*40
32
398
398
*40
32
395
395
*40
32
194
194
*40
32
191
191
*40
32
168
168
*40
32
165
165
*40
32
105
105
*40
32
102
102
*40
32
152
152
*40
32
149
149
*40
32
251
251
*40
32
242
242
*40
32
248
248
*40
32
245
245
*40
32
275
275
*40
32
272
272
*40
32
305
305
*40
32
302
302
*40
32
334
334
*40
32
331
331
*40
32
530
530
*40
32
527
527
*40
32
536
536
*40
32
533
533
*40
32
575
575
*40
32
572
572
*40
32
626
626
*40
32
623
623
*40
32
652
652
*40
32
649
649
*40
32
671
671
*40
32
669
669
*40
32
683
683
*40
32
680
680
*41
63


20240304



64
-
-
*42
705
18
0
-
-
-
-
-
706
-
-
-
*42
345
18
0
-
-
-
-
-
346
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
205
18
0
-
-
-
-
-
206
-
-
-
*42
503
18
0
-
-
-
-
-
504
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
EXERCISES
20240304
132207


T

0
72
74
202
204
342
344
500
502
702
704
-
76
206
346
504
706
-
63
-
69
-
-
70
-
-
*55
706
New schema
20240311
141724
20240311
141724
F

0
707
-
710
-
-
*55
346
New schema
20240305
121514
20240305
121514
F

0
347
-
498
-
-
*55
76
New schema
20240304
132244
20240304
132244
F

0
77
-
80
-
-
*55
206
New schema
20240304
135454
20240304
135454
F

0
207
-
340
-
-
*55
504
New schema
20240306
115536
20240306
115536
F

0
505
-
700
-
-
*57
707
o

0
-
*57
704
n

0
-
*57
702
C

0
-
*57
347
o

0
-
*57
344
n

0
-
*57
342
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
202
C

0
-
*57
204
n

0
-
*57
207
o

0
-
*57
500
C

0
-
*57
502
n

0
-
*57
505
o

0
-
*60
114
0
non stiamo verificando 
sovrapposizioni di data inizio
e data fine

115
117
-
116
-
*62
701
19
*POT "begin-file"

*62
341
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
201
19
*POT "begin-file"

*62
499
19
*POT "begin-file"

