DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT_1

20240229


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
211
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Studio dentistico

1
20240229
20240229
F
E


0
-
-
-
108
151
138
179
83
144
162
85
112
134
164
146
171
93
130
136
87
155
175
110
100
81
102
118
166
153
177
91
132
173
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*3
211
256
elaborati per esami

1
20240229
20240229
F
E


0
-
-
-
249
219
298
268
272
270
292
304
247
311
318
334
296
302
300
231
294
253
251
221
332
323
313
-
-
212
214
217
-
-
213
-
-
218
336
-
-
-
-
*4
81
0
PERSONA



83
85
87
93
91
-
97
-
-
-
-
104
-
-
-
82
-
-
-
-
*4
100
0
PAZIENTE



-
-
-
-
121
-
-
105
-
-
101
-
-
-
-
*4
102
0
PERSONALE



-
-
-
-
-
140
-
107
-
-
103
-
-
-
-
*4
108
0
APPUNTAMENTO



110
112
-
126
-
-
-
185
124
-
-
-
-
109
-
-
-
-
*4
130
0
INTERVENTO



144
146
-
148
-
-
-
206
200
197
191
182
-
-
-
-
131
-
-
-
-
*4
132
0
TIPO INTERVENTO



162
164
166
-
168
-
-
-
188
-
-
-
-
133
-
-
-
-
*4
134
0
DENTE



151
153
155
-
157
-
-
-
194
-
-
-
-
135
-
-
-
-
*4
136
0
MEDICO



-
-
-
-
209
-
-
141
-
-
137
-
-
-
-
*4
138
0
ASSISTENTE



-
-
-
-
203
-
-
143
-
-
139
-
-
-
-
*4
219
0
APPELLO D'ESAME



292
294
296
298
300
302
-
328
-
-
-
242
-
-
-
-
220
-
-
-
-
*4
221
0
STUDENTI



318
-
320
-
-
-
287
284
281
245
-
-
-
-
222
-
-
-
-
*4
247
0
ELABORATO



332
334
311
313
304
-
315
-
-
-
-
338
-
-
-
248
-
-
-
-
*4
249
0
ACCESS



-
-
-
-
275
-
-
339
-
-
250
-
-
-
-
*4
251
0
SQL_SERVER



-
-
-
-
278
-
-
341
-
-
252
-
-
-
-
*4
253
0
SIMULAZIONE



-
-
-
-
290
-
-
342
-
-
254
-
-
-
-
*5
118
0
prenotazione



-
-
-
-
120
123
-
119
-
-
-
-
*5
171
0
esecuzione



-
-
-
-
181
184
-
172
-
-
-
-
*5
173
0
tipologia



-
-
-
-
187
190
-
174
-
-
-
-
*5
175
0
oggetto



-
-
-
-
193
196
-
176
-
-
-
-
*5
177
0
responsabilità



-
-
-
-
205
208
-
178
-
-
-
-
*5
179
0
assistenza



-
-
-
-
199
202
-
180
-
-
-
-
*5
231
0
partecipazione



323
-
-
-
-
241
244
-
232
-
-
-
-
*5
268
0
consegna_acess



-
-
-
-
274
280
-
269
-
-
-
-
*5
270
0
consegna_sqlserver



-
-
-
-
277
283
-
271
-
-
-
-
*5
272
0
consegna_simulazione



-
-
-
-
286
289
-
273
-
-
-
-
*7
83
0
CF



1
1
S
F
T
A
1
0
-
-
-
98
-
84
-
-
-
-
*7
85
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
87
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
91
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*6
93
0
indirizzo



1
1
S
-
-
-
-
-
94
-
-
-
-
*7
110
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
112
0
data



1
1
S
F
T
A
1
0
-
-
-
127
-
113
-
-
-
-
*7
144
0
codint



1
1
S
F
T
A
1
0
-
-
-
149
-
145
-
-
-
-
*7
146
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
151
0
arcata



1
1
S
F
T
A
1
0
-
-
-
158
-
152
-
-
-
-
*7
153
0
quadr



1
1
S
F
T
A
1
0
-
-
-
159
-
154
-
-
-
-
*7
155
0
num



1
1
S
F
T
A
1
0
-
-
-
160
-
156
-
-
-
-
*7
162
0
codTipo



1
1
S
F
T
A
1
0
-
-
-
169
-
163
-
-
-
-
*7
164
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
166
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
292
0
data



1
1
S
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
294
0
sessione



1
1
S
F
T
A
1
0
-
-
-
329
-
295
-
-
-
-
*7
296
0
numero d'appello



1
1
S
F
T
A
1
0
-
-
-
330
-
297
-
-
-
-
*7
298
0
aula



1
1
S
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
300
0
ora inizio



1
1
S
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
302
0
ora fine



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
304
0
data consegna



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
311
0
id



1
1
S
F
T
A
1
0
-
-
-
316
-
312
-
-
-
-
*7
313
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
318
0
matricola



1
1
S
F
T
A
1
0
-
-
-
321
-
319
-
-
-
-
*7
323
0
voto



0
1
S
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*7
332
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
334
0
nome file



1
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*8
123
0

1
1
 


-
124
-
125
-
-
-
-
*8
120
0

0
N
 


128
-
121
-
122
-
-
-
-
*8
184
0

0
N
 


-
185
-
186
-
-
-
-
*8
181
0

1
1
 


-
182
-
183
-
-
-
-
*8
190
0

1
1
 


-
191
-
192
-
-
-
-
*8
187
0

0
N
 


-
188
-
189
-
-
-
-
*8
196
0

0
N
 


-
197
-
198
-
-
-
-
*8
193
0

0
N
 


-
194
-
195
-
-
-
-
*8
208
0

0
N
 


-
209
-
210
-
-
-
-
*8
205
0

1
1
 


-
206
-
207
-
-
-
-
*8
202
0

0
N
 


-
203
-
204
-
-
-
-
*8
199
0

0
N
 


-
200
-
201
-
-
-
-
*8
244
0

0
N
 


-
245
-
246
-
-
-
-
*8
241
0

0
50
 


-
242
-
243
-
-
-
-
*8
280
0

0
N
 


-
281
-
282
-
-
-
-
*8
274
0

1
1
 


-
275
-
276
-
-
-
-
*8
283
0

0
N
 


-
284
-
285
-
-
-
-
*8
277
0

1
3
 


-
278
-
279
-
-
-
-
*8
289
0

1
3
 


-
290
-
291
-
-
-
-
*8
286
0

0
N
 


-
287
-
288
-
-
-
-
*9
121
0
*9
124
0
*9
185
0
*9
182
0
*9
191
0
*9
197
0
*9
200
0
*9
206
0
*9
188
0
*9
194
0
*9
209
0
*9
203
0
*9
242
0
*9
245
0
*9
281
0
*9
284
0
*9
287
0
*9
275
0
*9
278
0
*9
290
0
*10
97
0
IDPERSONA
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
126
0
IDAPPUNTAMENTO
A
1
0
N


-
128
127
-
-
129
-
-
-
-
*10
148
0
IDINTERVENTO
A
1
0
N


-
149
-
-
150
-
-
-
-
*10
168
0
IDTIPO INTERVENTO
A
1
0
N


-
169
-
-
170
-
-
-
-
*10
157
0
IDDENTE
A
1
0
N


-
158
159
160
-
-
161
-
-
-
-
*10
328
0
IDAPPELLO D'ESAME
A
1
0
N


-
329
330
-
-
331
-
-
-
-
*10
320
0
IDSTUDENTI
A
1
0
N


-
321
-
-
322
-
-
-
-
*10
315
0
IDELABORATO
A
1
0
N


-
316
-
-
317
-
-
-
-
*11
128
0
*11
98
0
*11
127
0
*11
149
0
*11
158
0
*11
159
0
*11
160
0
*11
169
0
*11
329
0
*11
330
0
*11
316
0
*11
321
0
*16
338
0
ELABORATO
0

342
341
339
-
340
-
-
-
-
*16
104
0
PERSONA
3

107
105
-
106
-
-
-
-
*16
140
0
PERSONALE
3

143
141
-
142
-
-
-
-
*17
342
0

-
*17
341
0

-
*17
339
0

-
*17
105
0

-
*17
107
0

-
*17
141
0

-
*17
143
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
336
337
-
*18
73
0

23
100
100
0
0
12
Sans
0

1
78
82
84
86
88
92
94
99
101
103
106
109
111
113
119
122
125
129
131
133
135
137
139
142
145
147
150
152
154
156
161
163
165
167
170
172
174
176
178
180
183
186
189
192
195
198
201
204
207
210
-
*18
213
0

23
100
100
0
0
12
Sans
0

1
218
220
222
232
243
246
248
250
252
254
269
271
273
276
279
282
285
288
291
293
295
297
299
301
303
305
312
314
317
319
322
324
331
333
335
340
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
340
0
209744
126652
0
*19
337
0
30000
43200
0
*19
336
0
30000
58200
0
*19
80
0
30000
14100
0
*19
70
0
100000
10000
0
*19
106
0
266370
59441
0
*19
142
0
306698
114800
0
*19
99
0
0
0
0
*19
129
0
0
0
0
*19
150
0
0
0
0
*19
161
0
0
0
0
*19
170
0
0
0
0
*19
317
0
0
0
0
*19
322
0
0
0
0
*19
331
0
0
0
0
*19
122
0
190724
83141
0
*19
125
0
107908
83141
0
*19
183
0
86428
135145
0
*19
186
0
57700
106527
0
*19
189
0
57700
174259
0
*19
192
0
86428
156637
0
*19
195
0
126300
190786
0
*19
198
0
126300
171102
0
*19
201
0
235149
156637
0
*19
204
0
336719
146770
0
*19
207
0
170495
135145
0
*19
210
0
241305
135145
0
*19
243
0
122450
42600
0
*19
246
0
178925
42600
0
*19
276
0
170422
97562
0
*19
279
0
209744
97084
0
*19
282
0
170422
68139
0
*19
285
0
209744
67917
0
*19
288
0
260300
68139
0
*19
291
0
260300
97562
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
145
0
0
0
0
*19
147
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
305
0
0
0
0
*19
312
0
0
0
0
*19
314
0
0
0
0
*19
319
0
0
0
0
*19
324
0
0
0
0
*19
333
0
0
0
0
*19
335
0
0
0
0
*19
119
0
149166
83141
0
*19
172
0
57700
117033
0
*19
174
0
57700
156637
0
*19
176
0
126300
180968
0
*19
178
0
210086
135145
0
*19
180
0
336719
156637
0
*19
232
0
149500
42600
0
*19
269
0
170422
82650
0
*19
271
0
209744
82301
0
*19
273
0
260300
82650
0
*19
82
0
266370
31100
0
*19
101
0
227832
83141
0
*19
103
0
306698
83141
0
*19
109
0
57700
83141
0
*19
131
0
126300
156637
0
*19
133
0
57700
203100
0
*19
135
0
126300
218200
0
*19
137
0
273900
135145
0
*19
139
0
336719
135145
0
*19
220
0
92900
42600
0
*19
222
0
209744
42600
0
*19
248
0
209744
153300
0
*19
250
0
170422
111650
0
*19
252
0
209744
111050
0
*19
254
0
260300
111650
0
*19
79
0
30000
29100
0
*19
78
0
19600
10200
0
*19
218
0
32000
4000
0
*40
28
81
81
*40
28
100
100
*40
28
102
102
*40
28
108
108
*40
28
130
130
*40
28
132
132
*40
28
134
134
*40
28
136
136
*40
28
138
138
*40
28
219
219
*40
28
221
221
*40
28
247
247
*40
28
249
249
*40
28
251
251
*40
28
253
253
*40
30
118
118
*40
30
171
171
*40
30
173
173
*40
30
175
175
*40
30
177
177
*40
30
179
179
*40
30
231
231
*40
30
268
268
*40
30
270
270
*40
30
272
272
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
91
91
*40
37
110
110
*40
37
112
112
*40
37
144
144
*40
37
146
146
*40
37
151
151
*40
37
153
153
*40
37
155
155
*40
37
162
162
*40
37
164
164
*40
37
166
166
*40
37
292
292
*40
37
294
294
*40
37
296
296
*40
37
298
298
*40
37
300
300
*40
37
302
302
*40
37
304
304
*40
37
311
311
*40
37
313
313
*40
37
318
318
*40
37
323
323
*40
37
332
332
*40
37
334
334
*40
40
93
89
*40
44
97
97
*40
44
126
126
*40
44
148
148
*40
44
168
168
*40
44
157
157
*40
44
328
328
*40
44
320
320
*40
44
315
315
*40
32
123
123
*40
32
120
120
*40
32
184
184
*40
32
181
181
*40
32
190
190
*40
32
187
187
*40
32
196
196
*40
32
193
193
*40
32
208
208
*40
32
205
205
*40
32
202
202
*40
32
199
199
*40
32
244
244
*40
32
241
241
*40
32
280
280
*40
32
274
274
*40
32
283
283
*40
32
277
277
*40
32
289
289
*40
32
286
286
*41
63


20240229



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
215
18
0
-
-
-
-
-
216
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT_1
20240229
111914


T

0
72
74
212
214
-
76
216
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240229
112047
20240229
112047
F

0
77
-
80
-
-
*55
216
New schema
20240229
115714
20240229
115714
F

0
217
-
337
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
212
C

0
-
*57
214
n

0
-
*57
217
o

0
-
*62
71
19
*POT "begin-file"

*62
211
19
*POT "begin-file"

