DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT_2

20240307


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
314
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
314
256
brani musicali

1
20240307
20240307
F
E


0
-
-
-
322
324
326
328
337
341
347
349
353
362
366
368
372
376
374
394
396
364
360
355
339
335
330
378
380
402
410
412
418
420
436
434
452
460
-
-
315
317
320
-
-
316
-
-
321
-
-
-
-
*3
71
256
aereoporto

1
20240307
20240307
F
E


0
-
-
-
81
83
92
87
112
85
114
128
130
132
229
231
233
271
210
212
273
275
297
301
299
293
291
289
295
134
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
412
0
ALBUM DI BAND



436
-
442
-
-
-
429
-
-
417
-
-
413
-
-
-
-
*4
410
0
ALBUM SOLISTA



434
-
438
-
-
-
426
-
-
415
-
-
411
-
-
-
-
*4
376
0
COMPONENTI



394
396
-
398
-
-
-
386
383
-
-
-
-
377
-
-
-
-
*4
328
0
ALBUM



372
374
-
-
-
-
408
-
414
-
-
-
329
-
-
-
-
*4
326
0
BRANO



460
364
366
368
-
462
-
-
-
458
405
-
-
-
-
327
-
-
-
-
*4
324
0
BAND



355
360
362
-
357
-
-
-
432
392
-
-
-
-
325
-
-
-
-
*4
322
0
ARTISTA



330
335
337
339
341
347
349
353
-
332
-
-
-
455
423
389
-
-
-
-
323
-
-
-
-
*4
289
0
ORARIO



297
299
301
-
309
-
-
-
307
-
-
-
-
290
-
-
-
-
*4
212
0
OCCASIONALE



233
291
293
-
-
-
-
-
-
254
-
-
213
-
-
-
-
*4
210
0
PERIODICO



229
231
-
-
-
-
304
-
-
252
-
-
211
-
-
-
-
*4
128
0
AEREOPORTO



130
132
134
-
136
-
-
-
287
284
-
-
-
-
129
-
-
-
-
*4
92
0
VOLO



271
112
-
122
-
-
-
281
278
120
-
251
-
-
-
93
-
-
-
-
*4
81
0
COMPAGNIA AEREA



83
85
87
-
89
-
-
-
117
-
-
-
-
82
-
-
-
-
*5
452
0
estesura



-
-
-
-
454
457
-
453
-
-
-
-
*5
420
0
associazione band



-
-
-
-
428
431
-
421
-
-
-
-
*5
418
0
associazione artista



-
-
-
-
422
425
-
419
-
-
-
-
*5
402
0
contiene



-
-
-
-
404
407
-
403
-
-
-
-
*5
380
0
composizione



-
-
-
-
385
391
-
381
-
-
-
-
*5
378
0
componente



-
-
-
-
382
388
-
379
-
-
-
-
*5
295
0
frequenza



-
-
-
-
303
306
-
296
-
-
-
-
*5
275
0
destinazione



-
-
-
-
280
286
-
276
-
-
-
-
*5
273
0
orgine



-
-
-
-
277
283
-
274
-
-
-
-
*5
114
0
effettuazione



-
-
-
-
116
119
-
115
-
-
-
-
*7
460
0
codice



1
1
S
F
T
A
1
0
-
-
-
463
-
461
-
-
-
-
*7
436
0
nome



1
1
S
F
T
A
1
0
-
-
-
443
-
437
-
-
-
-
*7
434
0
nome



1
1
S
F
T
A
1
0
-
-
-
439
-
435
-
-
-
-
*7
396
0
data uscita



0
1
S
F
T
A
1
0
-
-
-
-
397
-
-
-
-
*7
394
0
data ingresso



1
1
S
F
T
A
1
0
-
-
-
399
-
395
-
-
-
-
*7
374
0
genere musicale



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
372
0
anno di pubblicazione



1
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
368
0
durata in secondi



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
anno pubblicazione



1
1
S
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
364
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
362
0
anno fondazione



1
1
S
F
T
A
1
0
-
-
-
-
363
-
-
-
-
*7
360
0
sito web



1
1
S
F
T
A
1
0
-
-
-
-
361
-
-
-
-
*7
355
0
nome



1
1
S
F
T
A
1
0
-
-
-
358
-
356
-
-
-
-
*7
353
0
anno debutto



1
1
S
F
T
A
1
0
-
-
-
-
354
-
-
-
-
*7
349
0
citta nascita



1
1
S
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
347
0
data nascita



1
1
S
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*7
341
0
biografia



1
1
S
F
T
A
1
0
-
-
-
-
342
-
-
-
-
*7
339
0
sito web



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
337
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
335
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
330
0
nome d'arte



1
1
S
F
T
A
1
0
-
-
-
333
-
331
-
-
-
-
*7
301
0
ora arrivo



1
1
S
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
299
0
ora partenza



1
1
S
F
T
A
1
0
-
-
-
311
-
300
-
-
-
-
*7
297
0
giorno



1
1
S
F
T
A
1
0
-
-
-
310
-
298
-
-
-
-
*7
293
0
ora arrivo



1
1
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
ora partenza



1
1
S
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
271
0
tipo vettore



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
233
0
data



1
1
S
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
231
0
data fine



1
1
S
F
T
A
1
0
-
-
-
-
232
-
-
-
-
*7
229
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
134
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
città



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
130
0
codice



1
1
S
F
T
A
1
0
-
-
-
137
-
131
-
-
-
-
*7
112
0
codice



1
1
S
F
T
A
1
0
-
-
-
123
-
113
-
-
-
-
*7
87
0
nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
codice



1
1
S
F
T
A
1
0
-
-
-
90
-
84
-
-
-
-
*8
457
0

1
N
 


-
458
-
459
-
-
-
-
*8
454
0

0
N
 


-
455
-
456
-
-
-
-
*8
431
0

0
N
 


444
-
432
-
433
-
-
-
-
*8
428
0

1
1
 


-
429
-
430
-
-
-
-
*8
425
0

1
1
 


-
426
-
427
-
-
-
-
*8
422
0

0
N
 


440
-
423
-
424
-
-
-
-
*8
407
0

1
N
 


-
408
-
409
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
391
0

0
N
 


-
392
-
393
-
-
-
-
*8
388
0

0
N
 


400
-
389
-
390
-
-
-
-
*8
385
0

1
1
 


-
386
-
387
-
-
-
-
*8
382
0

1
1
 


-
383
-
384
-
-
-
-
*8
306
0

1
1
 


-
307
-
308
-
-
-
-
*8
303
0

0
N
 


312
-
304
-
305
-
-
-
-
*8
286
0

0
N
 


-
287
-
288
-
-
-
-
*8
283
0

0
N
 


-
284
-
285
-
-
-
-
*8
280
0

1
1
 


-
281
-
282
-
-
-
-
*8
277
0

1
1
 


-
278
-
279
-
-
-
-
*8
119
0

1
1
 


-
120
-
121
-
-
-
-
*8
116
0

0
N
 


124
-
117
-
118
-
-
-
-
*9
458
0
*9
455
0
*9
432
0
*9
429
0
*9
426
0
*9
423
0
*9
408
0
*9
405
0
*9
392
0
*9
389
0
*9
386
0
*9
383
0
*9
307
0
*9
304
0
*9
287
0
*9
284
0
*9
281
0
*9
278
0
*9
120
0
*9
117
0
*10
462
0
IDBRANO
A
1
0
N


-
463
-
-
464
-
-
-
-
*10
442
0
IDALBUM DI BAND
A
1
0
N


-
444
443
-
-
445
-
-
-
-
*10
438
0
IDALBUM SOLISTA
A
1
0
N


-
440
439
-
-
441
-
-
-
-
*10
398
0
IDCOMPONENTI
A
1
0
N


-
400
399
-
-
401
-
-
-
-
*10
357
0
IDBAND
A
1
0
N


-
358
-
-
359
-
-
-
-
*10
332
0
IDARTISTA
A
1
0
N


-
333
-
-
334
-
-
-
-
*10
309
0
IDORARIO
A
1
0
N


-
312
310
311
-
-
313
-
-
-
-
*10
136
0
IDAEREOPORTO
A
1
0
N


-
137
-
-
138
-
-
-
-
*10
122
0
IDVOLO
A
1
0
N


-
124
123
-
-
125
-
-
-
-
*10
89
0
IDCOMPAGNIA AEREA
A
1
0
N


-
90
-
-
91
-
-
-
-
*11
463
0
*11
444
0
*11
443
0
*11
440
0
*11
439
0
*11
400
0
*11
399
0
*11
358
0
*11
333
0
*11
312
0
*11
311
0
*11
310
0
*11
137
0
*11
124
0
*11
123
0
*11
90
0
*16
414
0
ALBUM
3

417
415
-
416
-
-
-
-
*16
251
0
VOLO
3

254
252
-
253
-
-
-
-
*17
417
0

-
*17
415
0

-
*17
254
0

-
*17
252
0

-
*18
316
0

23
100
100
0
0
0

0

1
321
323
325
327
329
331
334
336
338
340
342
348
350
354
356
359
361
363
365
367
369
373
375
377
379
381
384
387
390
393
395
397
401
403
406
409
411
413
416
419
421
424
427
430
433
435
437
441
445
453
456
459
461
464
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
91
93
113
115
118
121
125
129
131
133
135
138
211
213
230
232
234
253
272
274
276
279
282
285
288
290
292
294
296
298
300
302
305
308
313
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
464
0
0
0
0
*19
461
0
0
0
0
*19
459
0
53300
122287
0
*19
456
0
53300
77962
0
*19
453
0
53300
100125
0
*19
445
0
0
0
0
*19
441
0
0
0
0
*19
437
0
0
0
0
*19
435
0
0
0
0
*19
433
0
289900
60175
0
*19
430
0
289900
89925
0
*19
427
0
117195
88682
0
*19
424
0
77494
58046
0
*19
421
0
289900
75050
0
*19
419
0
97345
73364
0
*19
416
0
229700
128825
0
*19
413
0
289900
111400
0
*19
411
0
145600
110600
0
*19
409
0
181262
155250
0
*19
406
0
99887
155250
0
*19
403
0
140575
155250
0
*19
401
0
0
0
0
*19
397
0
0
0
0
*19
395
0
0
0
0
*19
393
0
259912
36600
0
*19
390
0
78150
36600
0
*19
387
0
199437
36600
0
*19
384
0
129150
36600
0
*19
381
0
229675
36600
0
*19
379
0
103650
36600
0
*19
377
0
162500
36600
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
361
0
0
0
0
*19
359
0
0
0
0
*19
356
0
0
0
0
*19
354
0
0
0
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
342
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
331
0
0
0
0
*19
329
0
229700
155250
0
*19
327
0
53300
155250
0
*19
325
0
289900
36600
0
*19
323
0
53300
36600
0
*19
321
0
18300
7100
0
*19
313
0
0
0
0
*19
308
0
279075
17000
0
*19
305
0
225625
17000
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
252350
17000
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
315600
17000
0
*19
288
0
105866
119106
0
*19
285
0
81225
117355
0
*19
282
0
103446
62632
0
*19
279
0
76519
60558
0
*19
276
0
119954
86403
0
*19
274
0
75027
83520
0
*19
272
0
0
0
0
*19
253
0
149775
27000
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
213
0
202500
38300
0
*19
211
0
200200
17000
0
*19
138
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
129
0
88800
158700
0
*19
125
0
0
0
0
*19
121
0
46142
52850
0
*19
118
0
28050
102430
0
*19
115
0
24542
70000
0
*19
113
0
0
0
0
*19
93
0
78700
27000
0
*19
91
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
32800
146400
0
*19
80
0
30000
14100
0
*19
79
0
30000
29100
0
*19
78
0
14900
6900
0
*19
70
0
100000
10000
0
*40
32
457
457
*40
32
454
454
*40
32
431
431
*40
32
428
428
*40
32
425
425
*40
32
422
422
*40
32
407
407
*40
32
404
404
*40
32
391
391
*40
32
388
388
*40
32
385
385
*40
32
382
382
*40
32
306
306
*40
32
303
303
*40
32
286
286
*40
32
283
283
*40
32
280
280
*40
32
277
277
*40
32
119
119
*40
32
116
116
*40
44
462
462
*40
44
442
442
*40
44
438
438
*40
44
398
398
*40
44
357
357
*40
44
332
332
*40
44
309
309
*40
44
136
136
*40
44
122
122
*40
44
89
89
*40
37
460
460
*40
37
436
436
*40
37
434
434
*40
37
396
396
*40
37
394
394
*40
37
374
374
*40
37
372
372
*40
37
368
368
*40
37
366
366
*40
37
364
364
*40
37
362
362
*40
37
360
360
*40
37
355
355
*40
37
353
353
*40
37
349
349
*40
37
347
347
*40
37
341
341
*40
37
339
339
*40
37
337
337
*40
37
335
335
*40
37
330
330
*40
37
301
301
*40
37
299
299
*40
37
297
297
*40
37
293
293
*40
37
291
291
*40
37
271
271
*40
37
233
233
*40
37
231
231
*40
37
229
229
*40
37
134
134
*40
37
132
132
*40
37
130
130
*40
37
112
112
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
30
452
452
*40
30
420
420
*40
30
418
418
*40
30
402
402
*40
30
380
380
*40
30
378
378
*40
30
295
295
*40
30
275
275
*40
30
273
273
*40
30
114
114
*40
28
412
412
*40
28
410
410
*40
28
376
376
*40
28
328
328
*40
28
326
326
*40
28
324
324
*40
28
322
322
*40
28
289
289
*40
28
212
212
*40
28
210
210
*40
28
128
128
*40
28
92
92
*40
28
81
81
*41
63


20240307



64
-
-
*42
318
18
0
-
-
-
-
-
319
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT_2
20240307
110954


T

0
72
74
315
317
-
76
319
-
63
-
69
-
-
70
-
-
*55
319
New schema
20240307
120952
20240307
120952
F

0
320
-
-
-
*55
76
New schema
20240307
111004
20240307
111004
F

0
77
-
80
-
-
*57
320
o

0
-
*57
317
n

0
-
*57
315
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
314
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

