DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT_4

20240321


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
603
303
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
603
256
conti correnti

concettuale
20240321
20240321
F
E


0
-
-
-
611
613
652
654
659
661
665
671
681
676
669
667
663
650
648
643
641
615
617
619
621
623
-
-
604
606
609
-
-
605
-
-
610
-
-
-
-
*3
303
256
vendite libri

logica
20240321
20240321
T
E


0
-
-
-
382
378
374
370
366
364
360
358
356
354
352
350
346
344
469
460
436
427
418
342
340
338
336
334
332
330
328
326
324
322
444
-
-
304
306
310
-
-
305
-
-
313
312
311
-
-
-
-
*3
71
256
vendite libri

concettuale
20240321
20240321
T
E


0
-
-
-
79
81
83
85
87
121
127
133
138
142
146
151
160
166
172
177
179
181
170
168
162
153
144
140
131
129
123
89
91
93
95
-
-
72
74
77
309
-
-
73
-
-
78
300
-
-
-
-
*4
619
0
TRANSAZIONE



648
650
652
654
-
656
-
-
-
632
-
-
-
-
620
-
-
-
-
*4
617
0
SOCIETA



676
681
-
678
-
-
-
-
-
640
-
-
618
-
-
-
-
*4
615
0
PERSONA



-
-
-
-
-
-
638
-
-
616
-
-
-
-
*4
613
0
CLIENTE



659
661
663
665
667
669
671
-
673
-
-
-
629
-
637
-
-
-
614
-
-
-
-
*4
611
0
CONTO



641
643
-
645
-
-
-
635
626
-
-
-
-
612
-
-
-
-
*4
444
0
Scrittura



469
460
-
450
462
471
-
-
-
-
-
-
-
445
-
-
-
-
*4
382
0
EDITORE



364
322
324
326
360
-
384
-
-
-
-
-
-
-
383
-
-
-
-
*4
378
0
LIBRO



358
328
356
330
354
436
-
380
438
-
-
-
-
-
-
-
379
-
-
-
-
*4
374
0
VENDITA



427
418
352
332
-
376
420
429
-
-
-
-
-
-
-
375
-
-
-
-
*4
370
0
AUTORE



344
342
340
-
372
-
-
-
-
-
-
-
371
-
-
-
-
*4
366
0
NEGOZIO



350
334
336
338
346
-
368
-
-
-
-
-
-
-
367
-
-
-
-
*4
87
0
NEGOZIO



160
162
166
-
174
-
-
-
119
-
-
-
-
88
-
-
-
-
*4
85
0
AUTORE



177
179
181
-
183
-
-
-
107
-
-
-
-
86
-
-
-
-
*4
83
0
VENDITA



151
153
-
155
-
-
-
116
113
-
-
-
-
84
-
-
-
-
*4
81
0
LIBRO



138
140
142
144
146
-
148
-
-
-
110
104
101
-
-
-
-
82
-
-
-
-
*4
79
0
EDITORE



121
123
127
-
135
-
-
-
98
-
-
-
-
80
-
-
-
-
*5
623
0
TITOLARITA



-
-
-
-
625
628
-
624
-
-
-
-
*5
621
0
OPERAZIONE



-
-
-
-
631
634
-
622
-
-
-
-
*5
95
0
Registrazione



-
-
-
-
115
118
-
96
-
-
-
-
*5
93
0
Richiesta



-
-
-
-
109
112
-
94
-
-
-
-
*5
91
0
Scrittura



-
-
-
-
103
106
-
92
-
-
-
-
*5
89
0
Pubblicazione



-
-
-
-
97
100
-
90
-
-
-
-
*7
681
0
capitale



1
1
S
F
T
A
1
0
-
-
-
-
682
-
-
-
-
*7
676
0
partita iva



1
1
S
F
T
A
1
0
-
-
-
679
-
677
-
-
-
-
*7
671
0
limite di credito



1
1
S
F
T
A
1
0
-
-
-
-
672
-
-
-
-
*7
669
0
saldo totale



1
1
S
F
T
A
1
0
-
-
-
-
670
-
-
-
-
*7
667
0
numero conti



1
1
S
F
T
A
1
0
-
-
-
-
668
-
-
-
-
*7
665
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
666
-
-
-
-
*7
663
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
664
-
-
-
-
*7
661
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
662
-
-
-
-
*7
659
0
codice



1
1
S
F
T
A
1
0
-
-
-
674
-
660
-
-
-
-
*7
654
0
ammontare



1
1
S
F
T
A
1
0
-
-
-
-
655
-
-
-
-
*7
652
0
data



1
1
S
F
T
A
1
0
-
-
-
-
653
-
-
-
-
*7
650
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
651
-
-
-
-
*7
648
0
numero



1
1
S
F
T
A
1
0
-
-
-
657
-
649
-
-
-
-
*7
643
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
644
-
-
-
-
*7
641
0
numero



1
1
S
F
T
A
1
0
-
-
-
646
-
642
-
-
-
-
*7
469
0
codiceAutore



1
1
S
F
T
A
1
0
-
-
-
473
472
-
470
-
-
-
-
*7
460
0
codiceLibro



1
1
S
F
T
A
1
0
-
-
-
464
463
-
461
-
-
-
-
*7
436
0
CodiceEditore



1
1
S
F
T
A
1
0
-
-
-
439
-
437
-
-
-
-
*7
427
0
codiceNegozio



1
1
S
F
T
A
1
0
-
-
-
431
430
-
428
-
-
-
-
*7
418
0
codiceLibro



1
1
S
F
T
A
1
0
-
-
-
422
421
-
419
-
-
-
-
*7
364
0
codice



1
1
S
F
T
A
1
0
-
-
-
416
-
365
-
-
-
-
*7
360
0
ind_città



1
1
S
F
T
A
1
0
-
-
-
-
361
-
-
-
-
*7
358
0
codice



1
1
S
F
T
A
1
0
-
-
-
415
-
359
-
-
-
-
*7
356
0
dataPubblicazione



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
354
0
copie vendute



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
352
0
data



1
1
S
F
T
A
1
0
-
-
-
412
-
353
-
-
-
-
*7
350
0
codice



1
1
S
F
T
A
1
0
-
-
-
410
-
351
-
-
-
-
*7
346
0
ind_città



1
1
S
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
344
0
codice



1
1
S
F
T
A
1
0
-
-
-
411
-
345
-
-
-
-
*7
342
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
ind_numero



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
ind_via



1
1
S
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
328
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
326
0
ind_numero



1
1
S
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
324
0
ind_via



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
322
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
181
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
codice



1
1
S
F
T
A
1
0
-
-
-
184
-
178
-
-
-
-
*7
172
0
città



1
1
S
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
via



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*6
166
0
indirizzo



1
1
S
168
170
172
-
-
-
-
-
167
-
-
-
-
*7
162
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
codice



1
1
S
F
T
A
1
0
-
-
-
175
-
161
-
-
-
-
*7
153
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
data



1
1
S
F
T
A
1
0
-
-
-
156
-
152
-
-
-
-
*7
146
0
copie vendute



1
1
S
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
144
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
142
0
dataPubblicazione



1
1
S
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
140
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
138
0
codice



1
1
S
F
T
A
1
0
-
-
-
149
-
139
-
-
-
-
*7
133
0
città



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
via



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*6
127
0
indirizzo



1
1
S
129
131
133
-
-
-
-
-
128
-
-
-
-
*7
123
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
codice



1
1
S
F
T
A
1
0
-
-
-
136
-
122
-
-
-
-
*8
634
0

1
N
 


-
635
-
636
-
-
-
-
*8
631
0

1
N
 


-
632
-
633
-
-
-
-
*8
628
0

1
N
 


-
629
-
630
-
-
-
-
*8
625
0

1
N
 


-
626
-
627
-
-
-
-
*8
118
0

0
N
 


158
-
119
-
120
-
-
-
-
*8
115
0

1
1
 


-
116
-
117
-
-
-
-
*8
112
0

1
1
 


-
113
-
114
-
-
-
-
*8
109
0

0
N
 


157
-
110
-
111
-
-
-
-
*8
106
0

0
N
 


-
107
-
108
-
-
-
-
*8
103
0

1
N
 


-
104
-
105
-
-
-
-
*8
100
0

1
1
 


-
101
-
102
-
-
-
-
*8
97
0

0
N
 


-
98
-
99
-
-
-
-
*9
635
0
*9
632
0
*9
629
0
*9
626
0
*9
119
0
*9
116
0
*9
113
0
*9
110
0
*9
107
0
*9
104
0
*9
101
0
*9
98
0
*10
678
0
IDSOCIETA
A
2
0
N


-
679
-
-
680
-
-
-
-
*10
673
0
IDCLIENTE
A
1
0
N


-
674
-
-
675
-
-
-
-
*10
656
0
IDTRANSAZIONE
A
1
0
N


-
657
-
-
658
-
-
-
-
*10
645
0
IDCONTO
A
1
0
N


-
646
-
-
647
-
-
-
-
*10
471
0
FKScr_AUT
A
0
0
N


-
472
-
475
-
477
-
-
-
-
*10
462
0
FKScr_LIB
A
0
1
N


-
463
-
466
-
468
-
-
-
-
*10
450
0
IDScrittura
A
1
0
N


-
473
464
-
-
457
-
-
-
-
*10
438
0
FKPubblicazione
A
0
0
N


-
439
-
441
-
443
-
-
-
-
*10
429
0
FKRegistrazione
A
0
0
N


-
430
-
433
-
435
-
-
-
-
*10
420
0
FKRichiesta
A
0
0
N


-
421
-
424
-
426
-
-
-
-
*10
384
0
IDEDITORE
A
1
0
N


-
416
-
442
-
385
-
-
-
-
*10
380
0
IDLIBRO
A
1
0
N


-
415
-
467
425
-
381
-
-
-
-
*10
376
0
IDVENDITA
A
1
0
N


-
422
431
412
-
-
377
-
-
-
-
*10
372
0
IDAUTORE
A
1
0
N


-
411
-
476
-
373
-
-
-
-
*10
368
0
IDNEGOZIO
A
1
0
N


-
410
-
434
-
369
-
-
-
-
*10
183
0
IDAUTORE
A
1
0
N


-
184
-
-
185
-
-
-
-
*10
174
0
IDNEGOZIO
A
1
0
N


-
175
-
-
176
-
-
-
-
*10
155
0
IDVENDITA
A
1
0
N


-
157
158
156
-
-
159
-
-
-
-
*10
148
0
IDLIBRO
A
1
0
N


-
149
-
-
150
-
-
-
-
*10
135
0
IDEDITORE
A
1
0
N


-
136
-
-
137
-
-
-
-
*11
679
0
*11
674
0
*11
657
0
*11
646
0
*11
473
0
*11
472
0
*11
464
0
*11
463
0
*11
439
0
*11
431
0
*11
430
0
*11
422
0
*11
421
0
*11
416
0
*11
415
0
*11
412
0
*11
411
0
*11
410
0
*11
184
0
*11
175
0
*11
158
0
*11
157
0
*11
156
0
*11
149
0
*11
136
0
*12
476
0
T
*12
475
0
O
*12
467
0
T
*12
466
0
O
*12
442
0
T
*12
441
0
O
*12
434
0
T
*12
433
0
O
*12
425
0
T
*12
424
0
O
*13
474
0
I
476
475
-
-
*13
465
0
=
467
466
-
-
*13
440
0
I
442
441
-
-
*13
432
0
I
434
433
-
-
*13
423
0
I
425
424
-
-
*16
637
0
CLIENTE
3

640
638
-
639
-
-
-
-
*17
640
0

-
*17
638
0

-
*18
605
0

23
100
100
0
0
0

0

1
610
612
614
616
618
620
622
624
627
630
633
636
639
642
644
647
649
651
653
655
658
660
662
664
666
668
670
672
675
677
680
682
-
*18
305
0

23
100
100
0
0
0

0

1
313
323
325
327
329
331
333
335
337
339
341
343
345
347
351
353
355
357
359
361
365
367
369
371
373
375
377
379
381
383
385
419
426
428
435
437
443
445
457
461
468
470
477
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
99
102
105
108
111
114
117
120
122
124
128
130
132
134
137
139
141
143
145
147
150
152
154
159
161
163
167
169
171
173
176
178
180
182
185
-
*18
69
0

23
100
100
0
0
0

0

1
70
300
301
312
417
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
311
-
*19
682
0
0
0
0
*19
680
0
0
0
0
*19
677
0
0
0
0
*19
675
0
0
0
0
*19
672
0
0
0
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
664
0
0
0
0
*19
662
0
0
0
0
*19
660
0
0
0
0
*19
658
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
651
0
0
0
0
*19
649
0
0
0
0
*19
647
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
639
0
217003
103833
0
*19
636
0
88772
68600
0
*19
633
0
88772
100500
0
*19
630
0
188493
45000
0
*19
627
0
119979
45000
0
*19
624
0
154236
45000
0
*19
622
0
88772
84550
0
*19
620
0
88772
129000
0
*19
618
0
247800
129000
0
*19
616
0
188300
129000
0
*19
614
0
223600
45000
0
*19
612
0
88772
45000
0
*19
610
0
29400
9300
0
*19
477
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
461
0
0
0
0
*19
457
0
0
0
0
*19
445
0
189075
109656
0
*19
443
0
0
0
0
*19
437
0
0
0
0
*19
435
0
0
0
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
419
0
0
0
0
*19
417
0
30000
74450
0
*19
385
0
0
0
0
*19
383
0
61575
51313
0
*19
381
0
0
0
0
*19
379
0
192975
51313
0
*19
377
0
0
0
0
*19
375
0
312575
52213
0
*19
373
0
0
0
0
*19
371
0
191675
155400
0
*19
369
0
0
0
0
*19
367
0
314975
150900
0
*19
365
0
0
0
0
*19
361
0
0
0
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
313
0
16900
7200
0
*19
312
0
30000
89450
0
*19
311
0
0
20000
0
*19
301
0
55700
44950
0
*19
300
0
30000
59450
0
*19
185
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
345675
143128
0
*19
117
0
345675
90084
0
*19
114
0
299062
51013
0
*19
111
0
231737
51013
0
*19
108
0
192975
118203
0
*19
105
0
192975
83409
0
*19
102
0
158075
51013
0
*19
99
0
90675
51013
0
*19
96
0
345675
116606
0
*19
94
0
265400
51013
0
*19
92
0
192975
100806
0
*19
90
0
124375
51013
0
*19
88
0
345675
187100
0
*19
86
0
192975
145700
0
*19
84
0
345675
51013
0
*19
82
0
192975
51013
0
*19
80
0
61575
51013
0
*19
78
0
16900
7200
0
*19
70
0
100000
10000
0
*40
32
634
634
*40
32
631
631
*40
32
628
628
*40
32
625
625
*40
32
118
118
*40
32
115
115
*40
32
112
112
*40
32
109
109
*40
32
106
106
*40
32
103
103
*40
32
100
100
*40
32
97
97
*40
44
678
678
*40
44
673
673
*40
44
656
656
*40
44
645
645
*40
44
471
448
*40
44
462
446
*40
44
450
450
*40
44
438
89
*40
44
429
95
*40
44
420
93
*40
44
384
135
*40
44
380
148
*40
44
376
155
*40
44
372
183
*40
44
368
174
*40
44
183
183
*40
44
174
174
*40
44
155
155
*40
44
148
148
*40
44
135
135
*40
40
166
164
*40
40
127
125
*40
37
681
681
*40
37
676
676
*40
37
671
671
*40
37
669
669
*40
37
667
667
*40
37
665
665
*40
37
663
663
*40
37
661
661
*40
37
659
659
*40
37
654
654
*40
37
652
652
*40
37
650
650
*40
37
648
648
*40
37
643
643
*40
37
641
641
*40
37
469
177
*40
37
460
138
*40
37
436
121
*40
37
427
160
*40
37
418
138
*40
37
364
121
*40
37
360
133
*40
37
358
138
*40
37
356
142
*40
37
354
146
*40
37
352
151
*40
37
350
160
*40
37
346
172
*40
37
344
177
*40
37
342
179
*40
37
340
181
*40
37
338
170
*40
37
336
168
*40
37
334
162
*40
37
332
153
*40
37
330
144
*40
37
328
140
*40
37
326
131
*40
37
324
129
*40
37
322
123
*40
37
181
181
*40
37
179
179
*40
37
177
177
*40
37
172
172
*40
37
170
170
*40
37
168
168
*40
37
162
162
*40
37
160
160
*40
37
153
153
*40
37
151
151
*40
37
146
146
*40
37
144
144
*40
37
142
142
*40
37
140
140
*40
37
138
138
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
123
123
*40
37
121
121
*40
30
623
623
*40
30
621
621
*40
30
95
95
*40
30
93
93
*40
30
91
91
*40
30
89
89
*40
28
619
619
*40
28
617
617
*40
28
615
615
*40
28
613
613
*40
28
611
611
*40
28
444
91
*40
28
382
79
*40
28
378
81
*40
28
374
83
*40
28
370
85
*40
28
366
87
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20240321



64
-
-
*42
607
18
0
-
-
-
-
-
608
-
-
-
*42
307
19
0
-
-
-
-
-
308
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT_4
20240321
114228


T

0
72
74
304
306
604
606
-
76
308
608
-
63
-
69
-
-
70
-
-
*55
608
New schema
20240321
121817
20240321
121817
F

0
609
-
-
-
*55
308
Schema copy
20240321
115002
20240321
115002
F

0
309
310
-
417
-
-
*55
76
New schema
20240321
114246
20240321
114246
F

0
77
-
301
-
-
*57
609
o

0
-
*57
606
n

0
-
*57
604
C

0
-
*57
310
o

0
-
*57
309
i

0
-
*57
306
n

0
-
*57
304
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
603
19
*POT "begin-file"

*62
303
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

